# Originality1

./: README.md  index.html  params.json
MyGirl/Originality/app/: build.gradle  proguard-rules.pro
MyGirl/Originality/app/src/androidTest/java/app/originality/com/originality/: ApplicationTest.java
MyGirl/Originality/app/src/main/: AndroidManifest.xml
MyGirl/Originality/app/src/main/java/app/originality/com/originality/adapter/: GuidePageAdapter.java  MenuFragmentAdapter.java  MusicHomeListAdapter.java  OriginalityBaseAdapter.java  PhotoHomeRecyclerAdapter.java
MyGirl/Originality/app/src/main/java/app/originality/com/originality/application/: OAHelper.java  OApplication.java
MyGirl/Originality/app/src/main/java/app/originality/com/originality/bean/: MusicSourceVO.java  PersonalInforVO.java  PhotoGroupVO.java  SmsInfo.java  SpaceImageVO.java  UserInfor.java
MyGirl/Originality/app/src/main/java/app/originality/com/originality/config/: Contants.java
MyGirl/Originality/app/src/main/res/anim/: decelerate_interpolator.xml  toast_exit.xml
MyGirl/Originality/app/src/main/res/color/: selector_guide_btn_text.xml
MyGirl/Originality/app/src/main/res/drawable/: backgroud_toast_layout.xml  background_comment_button.xml  background_custom_progressbar.xml  background_custom_progressbar_progress.xml  background_custom_progressbar_second_progress.xml  background_image_shadow.xml  background_search.xml  background_seek.xml  background_seek_progress.xml  background_title_click.xml  background_toast.xml  cycle1.xml  guide_btn_pressed.xml  guide_btn_unpressed.xml  progress_horizontal_self.xml  progressbar_horizontal_1.xml  seek_thumb_self.xml  selector_comment_button_pressed.xml  selector_comment_button_unpressed.xml  selector_guide_btn.xml  selector_layout_pressed.xml  selector_paly.xml  selector_paly_last.xml  selector_paly_next.xml  selector_title_search.xml  selector_title_search_unpressed.xml
MyGirl/Originality/app/src/main/res/layout/: activity_base.xml  activity_guide_page.xml  activity_home.xml  activity_login.xml  activity_music_list.xml  activity_photo_list.xml  activity_register.xml  activity_space_image_detail.xml  activity_space_image_detail2.xml  activity_spaceimagedetail.xml  activity_start.xml  activity_video_list.xml  activity_video_player.xml  activity_web.xml  ad_cycle_view_kye.xml  fragment_about.xml  fragment_home.xml  fragment_music_list.xml  fragment_personal_infor.xml  fragment_photo.xml  friends_info.xml  friends_merge_page.xml  item_activity_home_head.xml  item_fragment_music_list_center.xml  item_fragment_personal_infor_center.xml  item_login_center.xml  item_menu_fragment.xml  item_music_control.xml  item_music_list.xml  item_parallax_viewpager_adapter.xml  item_photo_home.xml  item_photo_list.xml  item_register_center.xml  item_scroll_dialog.xml  item_suface_player.xml  item_title_center_edit_layout.xml  item_toast.xml  title_layout.xml
MyGirl/Originality/app/src/main/res/values/: attrs.xml  colors.xml  colors_app.xml  dimens.xml  string-arr.xml  strings.xml  styles.xml
MyGirl/Originality/app/src/test/java/app/originality/com/originality/: ExampleUnitTest.java
MyGirl/Originality/staggeredgridviewlibrary/: build.gradle
MyGirl/PlugApplication/app/: build.gradle
MyGirl/PlugApplication/app/src/main/: AndroidManifest.xml
MyGirl/PlugApplication/app/src/main/java/com/oxbix/spanlogistics/: MainActivity.java  SecondActivity.java
MyGirl/PlugApplication/app/src/main/java/com/oxbix/spanlogistics/service/: TestService.java
MyGirl/PlugApplication/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MyGirl/PlugApplication_C/app/: build.gradle
MyGirl/PlugApplication_C/app/src/androidTest/java/spanlogistics/oxbix/com/plugapplication_c/: ApplicationTest.java
MyGirl/PlugApplication_C/app/src/main/: AndroidManifest.xml
MyGirl/PlugApplication_C/app/src/main/java/spanlogistics/oxbix/com/plugapplication_c/: MainActivity.java
MyGirl/PlugApplication_C/app/src/main/res/layout/: activity_main.xml
MyGirl/PlugApplication_C/app/src/main/res/values/: strings.xml
MyGirl/PlugApplication_C/app/src/test/java/spanlogistics/oxbix/com/plugapplication_c/: ExampleUnitTest.java
MyGirl/PulgMainApplication/lib/: build.gradle
MyGirl/PulgMainApplication/lib/src/com/ryg/dynamicload/listenner/: PlugUpdateListenner.java
MyGirl/UmengSharedApplication/app/: build.gradle  proguard-rules.pro
MyGirl/UmengSharedApplication/app/src/androidTest/java/com/umeng/share/spanlogistics/: ApplicationTest.java
MyGirl/UmengSharedApplication/app/src/main/: AndroidManifest.xml
MyGirl/UmengSharedApplication/app/src/main/java/com/oxbix/spanlogistics/: EditInfliterTestActivity.java  LauncherActivity.java  WBShareActivity.java
MyGirl/UmengSharedApplication/app/src/main/java/com/oxbix/spanlogistics/adapter/: BaseShareAdapter.java  SharePlatformAdapter.java
MyGirl/UmengSharedApplication/app/src/main/java/com/oxbix/spanlogistics/application/: SharedApplication.java
MyGirl/UmengSharedApplication/app/src/main/java/com/oxbix/spanlogistics/apshare/: ShareEntryActivity.java
MyGirl/UmengSharedApplication/app/src/main/java/com/oxbix/spanlogistics/bean/: PlatformVO.java
MyGirl/UmengSharedApplication/app/src/main/java/com/oxbix/spanlogistics/recevied/: SmsReceiver.java
MyGirl/UmengSharedApplication/app/src/main/java/com/oxbix/spanlogistics/util/: ShareHelper.java
MyGirl/UmengSharedApplication/app/src/main/java/com/oxbix/spanlogistics/wxapi/: WXEntryActivity.java
MyGirl/UmengSharedApplication/app/src/main/java/com/oxbix/spanlogistics/yxapi/: YXEntryActivity.java
MyGirl/UmengSharedApplication/app/src/main/res/drawable/: background_shared_center.xml  selector_btn_cancel.xml
MyGirl/UmengSharedApplication/app/src/main/res/layout/: activity_edit_infliter_test.xml  activity_main.xml  item_share_adapter.xml  item_share_center.xml
MyGirl/UmengSharedApplication/app/src/main/res/values/: color-umeng-share.xml  colors.xml  dimens.xml  string-arrays.xml  styles.xml
MyGirl/UmengSharedApplication/app/src/test/java/com/umeng/share/spanlogistics/: ExampleUnitTest.java
(+149 files in other folders)
