<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_pure"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/id_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/id_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:text="hello word!"
            android:textSize="18sp" />
    </LinearLayout>

    <com.bm.library.PhotoView
        android:id="@+id/id_photo_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:visibility="visible" />

</RelativeLayout>