<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.originality.com.originality.ui.GuidePageActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/id_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/id_guide_enter_text"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/selector_guide_btn"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/enter_app"
        android:textColor="@color/selector_guide_btn_text"
        android:textSize="18sp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/id_guide_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/id_guide_enter_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white"
        android:textSize="25dp" />

</RelativeLayout>
