<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.originality.com.originality.ui.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp">

        <include layout="@layout/item_register_center" />

    </LinearLayout>

    <TextView
        android:id="@+id/id_register_submit"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/selector_guide_btn"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/register"
        android:textColor="@color/selector_guide_btn_text"
        android:textSize="18sp" />

</LinearLayout>
