apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "app.originality.com.originality"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.xml'
        exclude 'META-INF/maven/com.nineoldandroids/library/pom.properties'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile files('libs/EventBus.jar')
    compile files('libs/PhotoViewPlug.jar')
    compile project(':residemenu')
//    compile project(':volley')
    compile project(':flipviewpager')
//    compile project(':StaggeredGridView')
//    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile project(':staggeredgridviewlibrary')
    compile project(':parallax_viewpager_library')
    compile 'com.blankj:utilcode:1.1.4'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
//    compile 'com.bm.photoview:library:1.4.0'
}
